{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Koe",
  "version": "0.1.0",
  "identifier": "com.rajthimmiah.koe",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1450",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Koe",
        "width": 800,
        "height": 700,
        "minWidth": 500,
        "minHeight": 450,
        "resizable": true,
        "fullscreen": false,
        "alwaysOnTop": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "opener": {}
  }
}
